# BillTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/billtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billtools/: MyApplication.java
app/src/main/java/com/example/billtools/base/: BaseActivity.java  BaseBeen.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  RxPresenter.java
app/src/main/java/com/example/billtools/model/: Constants.java
app/src/main/java/com/example/billtools/model/been/: BaseBean.java
app/src/main/java/com/example/billtools/model/event/: SyncEvent.java
app/src/main/java/com/example/billtools/model/repository/: BmobRepository.java  DaoDbHelper.java  LocalRepository.java
app/src/main/java/com/example/billtools/presenter/: BillNotePresenter.java  BillPresenter.java  LoginPresenter.java  MonthChartPresenter.java  MonthListPresenter.java  RegisterPresenter.java  UserInfoPresenter.java
app/src/main/java/com/example/billtools/presenter/contract/: BillContract.java  BillNoteContract.java  LogInContract.java  MonthChartContract.java  MonthListContract.java  RegisterContract.java  UserInfoContract.java
app/src/main/java/com/example/billtools/ui/activity/: AboutActivity.java  BillAddActivity.java  BillSortActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/example/billtools/utils/: BillUtils.java  CoBillUtils.java  CommonToast.java  DateUtils.java  DialogHelper.java  DimenUtils.java  ExampleUtil.java  GlideCacheUtil.java  ImageUtils.java  OSCSharedPreference.java  PieChartUtils.java  ProgressUtils.java  SharedPreferenceUtil.java  SnackbarUtils.java  StringUtils.java  ThemeManager.java  ToastNotRepeat.java  UiUtils.java
app/src/main/java/com/example/billtools/widget/: CircleImageView.java  CommonItemLayout.java  ScrollAwareBehavior.java  SwipeMenuView.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  drawer_header.xml  fragment_month_chart.xml  fragment_month_list.xml  item_recycler_monthlist_item.xml  view_base_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/billtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
